<!DOCTYPE html>
<head>
    <title>DES Tables - Cryptography</title>
</head>
<style>
    body{
        background-image: url(https://i.stack.imgur.com/1Tzky.png);
        background-size: cover;
        margin-left: 20px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    button{
        background-color:lightgoldenrodyellow;
        height: 40px;
        border-radius: 5px;
        padding: 5px;
        font-weight: bold;
    }
    button:hover{
        font-size: 15px;
        background: lightgreen;
        border-radius: 5px;
        padding: 5px;
        font-weight: bold;
    }
</style>
<body>
    <a href="DES.html">
        <button>DES - Algorithm</button>
    </a><br><br><br>
    <a href="AES.html">
        <button>AES - Algorithm</button>
    </a>
</body>
